<pre>

bfl-uw: 
	proc="bflsync"
	port=227
	host=bfl-uw
	rcpt=00022220009@txtservice.co.uk,fulford@fulford.net

slackweb:
	proc="VBoxHeadless -s slackweb"
	port=22
	host=tx1330
	rcpt=fulford@fulford.net
	restart="vboxheadles -slackweb --vrde on"
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
